<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>726</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="1">
     <widget class="QPushButton" name="buttonSend">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>发送</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QTextBrowser" name="textEditRecvive">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>600</width>
        <height>596</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="cursor" stdset="0">
       <cursorShape>IBeamCursor</cursorShape>
      </property>
      <property name="focusPolicy">
       <enum>Qt::StrongFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: balck;
color: white;</string>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="cursorWidth">
       <number>2</number>
      </property>
      <property name="textInteractionFlags">
       <set>Qt::TextBrowserInteraction</set>
      </property>
      <property name="openExternalLinks">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="4" column="0" colspan="2">
     <widget class="QLineEdit" name="lineEdit">
      <property name="styleSheet">
       <string notr="true">background-color: balck;
color: white;</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QComboBox" name="lineEditSend">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>500</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: balck;
color: white;</string>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>570</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>570</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_serial">
       <attribute name="title">
        <string>发送设置</string>
       </attribute>
       <widget class="QLineEdit" name="lineEditsend1">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>551</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_send2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>120</y>
          <width>521</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditsend3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>150</y>
          <width>521</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditsend4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>180</y>
          <width>521</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditsend5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>210</y>
          <width>521</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditsend6">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>240</y>
          <width>521</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditsend7">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>270</y>
          <width>521</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditsend8">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>300</y>
          <width>521</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditsend9">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>330</y>
          <width>521</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditsend10">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>360</y>
          <width>521</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="buttonSend_2">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>50</y>
          <width>81</width>
          <height>23</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>开始发送</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditsend11">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>390</y>
          <width>521</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_17">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>431</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>自动 发送数据                                                  </string>
        </property>
       </widget>
       <widget class="Line" name="line">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>70</y>
          <width>561</width>
          <height>20</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_18">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>90</y>
          <width>151</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>轮询 发送数据</string>
        </property>
       </widget>
       <widget class="QPushButton" name="buttonSend_3">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>420</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>开始发送</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBoxcnt1">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>50</y>
          <width>61</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <number>999</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBoxcnt2">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>420</y>
          <width>61</width>
          <height>20</height>
         </rect>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>999</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBoxtime1">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>50</y>
          <width>61</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>100</number>
        </property>
        <property name="maximum">
         <number>2000</number>
        </property>
        <property name="singleStep">
         <number>100</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_19">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>420</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>间隔时间(s)</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="doubleSpinBoxtime">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>421</y>
          <width>62</width>
          <height>21</height>
         </rect>
        </property>
        <property name="decimals">
         <number>1</number>
        </property>
        <property name="minimum">
         <double>0.500000000000000</double>
        </property>
        <property name="maximum">
         <double>5.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.500000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="label_20">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>420</y>
          <width>41</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>次数</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_21">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>50</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>间隔时间(ms)</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_22">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>50</y>
          <width>41</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>次数</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBoxpolling1">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>120</y>
          <width>16</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBoxpolling2">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>150</y>
          <width>16</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBoxpolling3">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>180</y>
          <width>16</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBoxpolling4">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>210</y>
          <width>16</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBoxpolling8">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>330</y>
          <width>16</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBoxpolling5">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>240</y>
          <width>16</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBoxpolling6">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>270</y>
          <width>16</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBoxpolling7">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>300</y>
          <width>16</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBoxpolling10">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>390</y>
          <width>16</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBoxpolling9">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>360</y>
          <width>16</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="Line" name="line_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>440</y>
          <width>561</width>
          <height>20</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QPushButton" name="buttonSend_CtrlC">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>460</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Ctrl+C</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_24">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>460</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>快捷键发送</string>
        </property>
       </widget>
       <widget class="QPushButton" name="buttonSend_CtrlZ">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>460</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Ctrl+Z</string>
        </property>
       </widget>
       <widget class="QPushButton" name="buttonSend_CtrlX">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>460</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Ctrl+X</string>
        </property>
       </widget>
       <widget class="QPushButton" name="buttonSend_Tab">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>460</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Tab</string>
        </property>
       </widget>
       <widget class="QPushButton" name="buttonSend_Enter">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>460</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Enter</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_parse">
       <attribute name="title">
        <string>IPC解析</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>100</y>
          <width>561</width>
          <height>201</height>
         </rect>
        </property>
        <property name="title">
         <string>数据解析</string>
        </property>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>61</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>原始数据</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>54</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>解析数据</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditinputIPC">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>20</y>
           <width>471</width>
           <height>21</height>
          </rect>
         </property>
        </widget>
        <widget class="QTextEdit" name="textEditoutputIPC">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>50</y>
           <width>471</width>
           <height>111</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="button_ipcparse">
         <property name="geometry">
          <rect>
           <x>450</x>
           <y>170</y>
           <width>100</width>
           <height>23</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>开始解析</string>
         </property>
        </widget>
       </widget>
       <widget class="QLineEdit" name="lineEditinputIPC_doc">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>10</y>
          <width>441</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>IPC协议文件</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_23">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>10</y>
          <width>31</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>.xml</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>310</y>
          <width>561</width>
          <height>111</height>
         </rect>
        </property>
        <property name="title">
         <string>文件解析</string>
        </property>
        <widget class="QPushButton" name="button_ipcparse_2">
         <property name="geometry">
          <rect>
           <x>450</x>
           <y>80</y>
           <width>100</width>
           <height>23</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>开始解析</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditinputIPC_file_src">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>20</y>
           <width>471</width>
           <height>21</height>
          </rect>
         </property>
         <property name="dragEnabled">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditinputIPC_file_obj">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>50</y>
           <width>471</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="dragEnabled">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_25">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>71</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>生成路径</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_27">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>71</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Log文件</string>
         </property>
        </widget>
        <widget class="QPushButton" name="button_ipcparse_tip">
         <property name="geometry">
          <rect>
           <x>340</x>
           <y>80</y>
           <width>100</width>
           <height>23</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>生成tips</string>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="label_26">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>431</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>可添加 IPC协议 中可由hex直接转换成ascii码的描述（如mcu log等，用 | 隔开）：</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEditinputIPC_doc_2">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>70</y>
          <width>441</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_plot">
       <attribute name="title">
        <string>波形显示</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_plot">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>561</width>
          <height>401</height>
         </rect>
        </property>
        <property name="title">
         <string/>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_9">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>410</y>
          <width>151</width>
          <height>161</height>
         </rect>
        </property>
        <property name="title">
         <string>设置</string>
        </property>
        <widget class="QLabel" name="label_53">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>61</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>更新间隔：</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinBox_gap">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>30</y>
           <width>61</width>
           <height>22</height>
          </rect>
         </property>
         <property name="minimum">
          <number>5</number>
         </property>
         <property name="maximum">
          <number>5000</number>
         </property>
         <property name="singleStep">
          <number>5</number>
         </property>
         <property name="value">
          <number>100</number>
         </property>
         <property name="displayIntegerBase">
          <number>10</number>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_10">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>410</y>
          <width>101</width>
          <height>161</height>
         </rect>
        </property>
        <property name="title">
         <string>通道</string>
        </property>
        <widget class="QCheckBox" name="checkBox_graph4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>120</y>
           <width>81</width>
           <height>21</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(0, 170, 0);</string>
         </property>
         <property name="text">
          <string>曲线 4</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkbox_graph1">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>81</width>
           <height>21</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 0, 0);</string>
         </property>
         <property name="text">
          <string>曲线 1</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBox_graph2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>81</width>
           <height>21</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 0);</string>
         </property>
         <property name="text">
          <string>曲线 2</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBox_graph3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>81</width>
           <height>21</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(85, 170, 255);</string>
         </property>
         <property name="text">
          <string>曲线 3</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_11">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>410</y>
          <width>191</width>
          <height>161</height>
         </rect>
        </property>
        <property name="title">
         <string>功能选择</string>
        </property>
        <widget class="QPushButton" name="pushButton_datasave">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>120</y>
           <width>71</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>数据保存</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_pic">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>120</y>
           <width>71</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>截图</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_54">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>54</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>启动信号：</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_55">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>54</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>停止信号：</string>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBox_startsig">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>20</y>
           <width>91</width>
           <height>22</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>无</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>上升沿</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>下降沿</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>变化</string>
          </property>
         </item>
        </widget>
        <widget class="QComboBox" name="comboBox_stopsig">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>50</y>
           <width>91</width>
           <height>22</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>无</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>上升沿</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>下降沿</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>变化</string>
          </property>
         </item>
        </widget>
       </widget>
       <widget class="QPushButton" name="pushButton_plot">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>530</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>开始</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_other">
       <attribute name="title">
        <string>其他功能</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>561</width>
          <height>261</height>
         </rect>
        </property>
        <property name="title">
         <string>编译文件转换</string>
        </property>
        <widget class="QLineEdit" name="lineEdit_sourse">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>20</y>
           <width>471</width>
           <height>21</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>71</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>源文件</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_obj">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>140</y>
           <width>471</width>
           <height>21</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>140</y>
           <width>71</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>目标文件</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_7">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>50</y>
           <width>91</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>起始地址（HEX）</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_8">
         <property name="geometry">
          <rect>
           <x>340</x>
           <y>50</y>
           <width>91</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>结束地址（HEX）</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_start1">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>50</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_end1">
         <property name="geometry">
          <rect>
           <x>450</x>
           <y>50</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_9">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>170</y>
           <width>91</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>起始地址（HEX）</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_10">
         <property name="geometry">
          <rect>
           <x>340</x>
           <y>170</y>
           <width>91</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>结束地址（HEX）</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_end3">
         <property name="geometry">
          <rect>
           <x>450</x>
           <y>170</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_start3">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>170</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_11">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>200</y>
           <width>91</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>填充字符（HEX）</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_pad">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>200</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_12">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>110</y>
           <width>91</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>起始地址（HEX）</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_source2">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>80</y>
           <width>471</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_13">
         <property name="geometry">
          <rect>
           <x>340</x>
           <y>110</y>
           <width>91</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>结束地址（HEX）</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_end2">
         <property name="geometry">
          <rect>
           <x>450</x>
           <y>110</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_14">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>71</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>源文件2</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_start2">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>110</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="buttonstartTrans">
         <property name="geometry">
          <rect>
           <x>450</x>
           <y>230</y>
           <width>100</width>
           <height>23</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>开始转换</string>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBoxfiletrans">
         <property name="geometry">
          <rect>
           <x>450</x>
           <y>200</y>
           <width>101</width>
           <height>22</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>HEX-&gt;BIN</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>BIN-&gt;HEX</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>BIN-&gt;TXT</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>TXT-&gt;BIN</string>
          </property>
         </item>
        </widget>
        <widget class="QLabel" name="label_16">
         <property name="geometry">
          <rect>
           <x>340</x>
           <y>200</y>
           <width>71</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>功能选择</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>280</y>
          <width>561</width>
          <height>291</height>
         </rect>
        </property>
        <property name="title">
         <string>编码解析</string>
        </property>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>71</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>转换前数据</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>140</y>
           <width>71</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>转换后数据</string>
         </property>
        </widget>
        <widget class="QTextEdit" name="textEdit_beforetrans">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>20</y>
           <width>471</width>
           <height>111</height>
          </rect>
         </property>
        </widget>
        <widget class="QTextEdit" name="textEdit_aftertrans">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>140</y>
           <width>471</width>
           <height>111</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="button_transspace">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>260</y>
           <width>100</width>
           <height>23</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>空格转换</string>
         </property>
        </widget>
        <widget class="QPushButton" name="button_transtight">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>260</y>
           <width>100</width>
           <height>23</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>紧凑转换</string>
         </property>
        </widget>
        <widget class="QPushButton" name="button_transbuf">
         <property name="geometry">
          <rect>
           <x>230</x>
           <y>260</y>
           <width>100</width>
           <height>23</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>数组转换</string>
         </property>
        </widget>
        <widget class="QPushButton" name="button_transHEX">
         <property name="geometry">
          <rect>
           <x>340</x>
           <y>260</y>
           <width>100</width>
           <height>23</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>字符 -&gt; HXE</string>
         </property>
        </widget>
        <widget class="QPushButton" name="button_transchar">
         <property name="geometry">
          <rect>
           <x>450</x>
           <y>260</y>
           <width>100</width>
           <height>23</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>HEX -&gt; 字符</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>文件</string>
    </property>
    <widget class="QMenu" name="menuLog">
     <property name="title">
      <string>日志</string>
     </property>
     <addaction name="actionStart"/>
     <addaction name="actionStop"/>
     <addaction name="actionPause"/>
     <addaction name="actionContinue"/>
     <addaction name="separator"/>
     <addaction name="actionOpenFile"/>
     <addaction name="actionOpenLog"/>
    </widget>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="separator"/>
    <addaction name="actionDisconnect"/>
    <addaction name="actionRe_Connect"/>
    <addaction name="separator"/>
    <addaction name="menuLog"/>
    <addaction name="actionImport"/>
    <addaction name="actionExport"/>
    <addaction name="separator"/>
    <addaction name="actionSave"/>
    <addaction name="actionOtherSave"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>编辑</string>
    </property>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="actionCut"/>
    <addaction name="separator"/>
    <addaction name="actionClear"/>
    <addaction name="actionClearCache"/>
    <addaction name="actionClear_All"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>查看</string>
    </property>
    <addaction name="actionFind"/>
    <addaction name="actionFind_All"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>工具</string>
    </property>
    <addaction name="actionOptions"/>
    <addaction name="separator"/>
    <addaction name="actionFast_cmd"/>
    <addaction name="separator"/>
    <addaction name="actionOthertool"/>
   </widget>
   <widget class="QMenu" name="menuOption">
    <property name="title">
     <string>选项卡</string>
    </property>
    <widget class="QMenu" name="menuShow">
     <property name="title">
      <string>显示</string>
     </property>
     <addaction name="actionTime"/>
     <addaction name="separator"/>
     <addaction name="actionASCII"/>
     <addaction name="actionHEX"/>
     <addaction name="separator"/>
     <addaction name="actionSendASCII"/>
     <addaction name="actionSendHEX"/>
     <addaction name="separator"/>
    </widget>
    <addaction name="menuShow"/>
    <addaction name="actionhideright"/>
    <addaction name="actionhideSend"/>
    <addaction name="actionHidesendbutton"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>窗口</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>帮助</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuTools"/>
   <addaction name="menuOption"/>
   <addaction name="menuWindow"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextOnly</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>打开</string>
   </property>
  </action>
  <action name="actionDisconnect">
   <property name="text">
    <string>断开</string>
   </property>
  </action>
  <action name="actionRe_Connect">
   <property name="text">
    <string>重连</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>导入</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>导出</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>保存</string>
   </property>
  </action>
  <action name="actionOtherSave">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>另存为</string>
   </property>
  </action>
  <action name="actionStart">
   <property name="text">
    <string>开始</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="text">
    <string>停止</string>
   </property>
  </action>
  <action name="actionPause">
   <property name="text">
    <string>暂停</string>
   </property>
  </action>
  <action name="actionContinue">
   <property name="text">
    <string>继续</string>
   </property>
  </action>
  <action name="actionOpenFile">
   <property name="text">
    <string>打开文件夹</string>
   </property>
  </action>
  <action name="actionOpenLog">
   <property name="text">
    <string>打开日志</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>复制</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>粘贴</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>剪切</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="text">
    <string>清屏</string>
   </property>
  </action>
  <action name="actionClearCache">
   <property name="text">
    <string>清缓存</string>
   </property>
  </action>
  <action name="actionClear_All">
   <property name="text">
    <string>清屏和缓存</string>
   </property>
  </action>
  <action name="actionFind">
   <property name="text">
    <string>查找</string>
   </property>
  </action>
  <action name="actionFind_All">
   <property name="text">
    <string>查找所有</string>
   </property>
  </action>
  <action name="actionOptions">
   <property name="text">
    <string>选项</string>
   </property>
  </action>
  <action name="actionFast_cmd">
   <property name="text">
    <string>快速指令</string>
   </property>
  </action>
  <action name="actionTime">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>显示时间</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>新建</string>
   </property>
  </action>
  <action name="actionASCII">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>ASCII</string>
   </property>
  </action>
  <action name="actionHEX">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>HEX</string>
   </property>
  </action>
  <action name="actionSendASCII">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>发送ASCII</string>
   </property>
  </action>
  <action name="actionSendHEX">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>发送HEX</string>
   </property>
  </action>
  <action name="actionhideright">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>隐藏右侧</string>
   </property>
  </action>
  <action name="actionhideSend">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>隐藏发送栏</string>
   </property>
  </action>
  <action name="actionOthertool">
   <property name="text">
    <string>外部工具</string>
   </property>
  </action>
  <action name="actionHidesendbutton">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>隐藏发送键</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
